name=JRC Board Smart Home
version=0.0.1b
author=JRCBoard
maintainer=JRCBoard
sentence=JRC Board Smart Home
paragraph=JRC Board Smart Home
category=Device Control
url=https://github.com/JRCBoard/JRC-Smart-Home
depends=LiquidCrystal_I2C, ESP32Servo, ArduinoJson, DHT Sensor Library
architectures=esp32
